<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/bootstrap-4.6.0-dist/css/bootstrap.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="CSS/interest.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Career Guidance</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" id="navi">
      <div class="container-fluid">
        <a class="navbar-brand" id="text" href="#"
          >Career <span class="brand">Guidance</span></a
        >
        <div class="navbar justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" id="links" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="interest.html">RESOURCE PAGE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="links" href="login.html">SIGN IN</a>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Images/pexels-photo-39811.jpeg"
            alt="image"
            height="100"
            width="100"
          />

          <div class="container">
            <div class="carousel-caption">
              <h2>Guiding you all the way</h2>
              <p>Make career decisions that will change your life😉</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn More</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/pexels-photo-2080963.jpeg" alt="imge" />
          <div class="container">
            <div class="carousel-caption">
              <h2>Helpful Resources</h2>
              <p>Your career matters so choose your course wisely</p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn more</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Images/pexels-photo-1008739.jpeg" alt="image" />
          <div class="container">
            <div class="carousel-caption">
              <h2>Promoting career guidance to the fullest</h2>
              <p>
                Don’t worry about trying to please everyone. Focus on yourself..
              </p>
              <p>
                <a class="btn btn-lg btn-primary" href="#par">Learn More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <section class="introd">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="fluid">
              <p id="par">
                Career interests are your preferences regarding work activities
                and environment. Identifying your career interest helps you make
                a well-informed and more strategic decision on your career
                path.<br />
                Following your career interest means your are pursuing a career
                that uses your talents and aligns with your passion and
                preferences. Understanding and being able to determine your
                passion helps you find fulfillment and success in your chosen
                profession.<br />
                In this webpage we provide tools that will enable you make the
                right career decisions.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="header">
              <h2 id="one">
                Let us know <span class="h"> about your interests....</span>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mycourse">
      <div class="container" id="table">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <div class="business">
                <h3 id="one">Business</h3>
                <div id="course1">
                  <button class="btn">Business & Commerce</button>
                  <button class="btn">Business Management</button>
                  <button class="btn">Business & IT</button>
                  <button class="btn">Accounting</button>
                  <button class="btn" id="itB">Business Administration</button>
                </div>
              </div>
              <hr />
              <div class="tech">
                <h3 id="two">Technology</h3>
                <div id="course2">
                  <button class="btn">Computer Science</button>
                  <button class="btn">Software Engineering</button>
                  <button class="btn">Computer Systems Engineering</button>
                  <button class="btn">Data Science</button>
                  <button class="btn" id="itA">Information Technology</button>
                </div>
              </div>
              <hr />
              <div class="lang">
                <h3 id="three">Economics</h3>
                <div id="course3">
                  <button class="btn" id="acc">Accounting</button>
                  <button class="btn">Financial Engineering</button>
                  <button class="btn">Commerce</button>
                  <button class="btn">Banking and Finance</button>
                  <button class="btn">Real Estate</button>
                </div>
              </div>
              <hr />
              <div class="engine">
                <h3 id="four">Engineering</h3>
                <div id="course4">
                  <button class="btn">Mechanical Engineering</button>
                  <button class="btn">Electrical Engineering</button>
                  <button class="btn" id="ENG">
                    Mechatronical Engineering
                  </button>
                  <button class="btn">Civil Engineering</button>
                  <button class="btn">Water Engineering</button>
                </div>
              </div>
              <hr />
              <div class="human">
                <h3 id="five">Humanities</h3>
                <div id="course5">
                  <button class="btn" id="itC">Land Survey</button>
                  <button class="btn">Geospatial Engineering</button>
                  <button class="btn">History</button>
                  <button class="btn">Religious Studies</button>
                  <button class="btn">Space Exploration</button>
                </div>
              </div>
              <hr />
              <div class="art">
                <h3 id="six">Arts</h3>
                <div id="course6">
                  <button class="btn" id="econ">Home Economics</button>
                  <button class="btn" id="prods">Product Design</button>
                  <button class="btn">Videography</button>
                  <button class="btn">Interior Design</button>
                  <button class="btn">Music Production</button>
                </div>
              </div>
              <hr />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Information Technology section-->
    <section id="IT">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS:
                  <span id="specific">INFORMATION TECHNOLOGY</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN IT CAREER ENTAIL?</h4>
                  <p class="card-text">
                    Information technology (IT) involves the use of computers,
                    storage and networking devices to create, process, store,
                    share and secure electronic data. It is a fast-growing
                    field, due largely to the high demand for IT services across
                    all industries. IT degree programs prepare students to earn
                    potentially lucrative salaries while working for IT
                    departments and consulting firms. The median annual wage for
                    IT careers was $81,430 in May 2015, according to the U.S.
                    Bureau of Labor Statistics, considerably higher than that
                    for all occupations. Read more to learn how to get started
                    in the field of IT, from the various types of careers
                    available to the degrees necessary to secure employment.
                  </p>
                  <p>
                    Information technology degree programs vary widely depending
                    on the institution issuing the credential. From traditional
                    colleges and universities to accredited online and distance
                    learning degree programs, educational opportunities are
                    available to suit nearly any budget or schedule. Some
                    schools offer certificate courses in specialized areas of
                    information technology. Others offer associate, bachelor’s,
                    or master’s degree programs designed to produce well-rounded
                    students with broad-based knowledge in many different areas
                    of information technology.
                  </p>
                  <p>
                    If you are looking for information technology degree
                    programs, you’ll find both on-campus and distance-based
                    choices. An online program could be a good choice if you
                    want to enroll in a school that is far away, but not move
                    from where you live. In fact, online information technology
                    degrees come in many different shapes and sizes. These
                    include hybrid programs, which are a blend of campus-based
                    and distance learning courses, fully online programs,
                    accelerated online options and even joint degree programs.
                    Most online information technology degree programs also use
                    an interactive learning management system that allows you to
                    submit assignments, ask questions and have discussions with
                    other students.
                  </p>
                  <p>
                    If you are looking for information technology degree
                    programs, you’ll find both on-campus and distance-based
                    choices. An online program could be a good choice if you
                    want to enroll in a school that is far away, but not move
                    from where you live. In fact, online information technology
                    degrees come in many different shapes and sizes. These
                    include hybrid programs, which are a blend of campus-based
                    and distance learning courses, fully online programs,
                    accelerated online options and even joint degree programs.
                    Most online information technology degree programs also use
                    an interactive learning management system that allows you to
                    submit assignments, ask questions and have discussions with
                    other students.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Nairobi University</td>
                        <td>Nairobi</td>
                        <td>
                          <a href="https://www.uonbi.ac.ke/" target="self"
                            >University Of Nairobi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mount kenya university</td>
                        <td>Nakuru</td>
                        <td>
                          <a href="https://www.mku.ac.ke/" target="self"
                            >Mount Kenya University</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Multimedia University of Kenya</td>
                        <td>Rongai</td>
                        <td>
                          <a href="https://www.mmu.ac.ke/" target="self"
                            >Multimedia University Of Kenya</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        Cisco Certified Network Associate (CCNA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Microsoft technology associate (MTA)
                      </h5>
                    </li>
                    <li><h5 class="card-title">CompTIA Security+</h5></li>
                    <li>
                      <h5 class="card-title">
                        Google IT Support Professional Certificate
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=uxfTmqyeiro"
                        target="self"
                        ><h5 class="card-title">
                          Why study Information Technology
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=2WB6RcY0MPc"
                        target="self"
                        ><h5 class="card-title">
                          Things to know before venturing into it
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=D4AnFvwJ-eA"
                        target="self"
                        ><h5 class="card-title">
                          What is Information Technology?
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=QwNgzAgm6hY"
                        target="self"
                        ><h5 class="card-title">IT in general</h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--Closing IT section-->

    <!--Business Administration Section-->
    <section id="BA">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS:
                  <span id="specific">BUSINESS ADMINISTRATION</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN IT CAREER ENTAIL?</h4>
                  <p class="card-text">
                    <em> Bachelor of Business Administration (BBA) degree </em>
                    is designed to provide in-depth knowledge of a wide-range of
                    aspects related to business operations. The program's core
                    curriculum typically covers topics, such as accounting,
                    marketing, finance, and more. The degree degree can take up
                    to four years or more to cover at a traditional college, but
                    can be earned much faster in an accelerated program. As a
                    graduate, you could possess critical thinking skills and
                    practical knowledge of one or more areas of specialty. The
                    program aims to provide you with an opportunity to learn
                    from instructors with extensive experience in business
                    administration. Additionally, the course gives you a chance
                    to connect with like-minded individuals from various walks
                    of life.
                  </p>
                  <h4>Career Objectives</h4>
                  <p>
                    Enrolling in the BBA program you can learn more about
                    business theory and its real-world applications. In the end,
                    you could gain an understanding of various aspects of
                    business administration, including:
                  </p>
                  <ul>
                    <li>
                      Developing strategic plans using marketing information
                    </li>
                    <li>
                      Understand the role of information technology systems (IT)
                      in supporting business operations
                    </li>
                    <li>
                      Learn how to solve organizational problems using human
                      resources and management principles
                    </li>
                    <li>
                      Understand how to use data tools to gather business
                      intelligence. Proceed to use the information to make key
                      operational decisions
                    </li>
                    <li>Learn to apply critical thinking concepts</li>
                    <li>
                      Develop the ability to apply financial management
                      principles to ensure viability
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>KCA university</td>
                        <td>Nairobi, Ruaraka Campus</td>
                        <td>
                          <a href="https://www.kca.ac.ke/" target="self"
                            >KCA University</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>St Paul's University</td>
                        <td>Limuru</td>
                        <td>
                          <a href="https://www.spu.ac.ke/new/" target="self"
                            >St. Paul's University</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Daystar University</td>
                        <td>Mombasa road, Athi river</td>
                        <td>
                          <a href="https://www.daystar.ac.ke/" target="self"
                            >Daystar University</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li><h5 class="card-title">Advanced Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Postgraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Graduate Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Undergraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Certificate</h5></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=T46zV_k4Ato"
                        target="self"
                        ><h5 class="card-title">
                          What are the benefits of studying Business
                          Administration
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=UtbfATNSePk"
                        target="self"
                        ><h5 class="card-title">
                          What is Business Administration
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=jMIa9SJiFb8"
                        target="self"
                        ><h5 class="card-title">
                          Complete Career Guide and Career Insight
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=O0-jJJF6WBo"
                        target="self"
                        ><h5 class="card-title">
                          Thoughts On a Business Administration Degree
                        </h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!--Closing BA section-->

    <!--Geospatial section-->
    <section id="LA">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">LAND SURVEY</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN IT CAREER ENTAIL?</h4>
                  <p class="card-text">
                    <em> Bachelor of Business Administration (BBA) degree </em>
                    The Geospatial Sciences (Building Information Modelling) MSc
                    teaches students the theory, tools and techniques for
                    working with geospatial data, from acquisition to processing
                    to analysis. Students have the opportunity to engage and
                    work with academics and industrial partners on cutting-edge
                    research through seminars and a dissertation. The specialist
                    Building Information Modelling (BIM) programme will educate
                    students in the geometric and semantic aspects of BIM and
                    the integrated management of geospatial and BIM-related
                    data. This includes principles of surveying, 3D reality
                    capture, a general overview of technologies related to
                    mapping sciences, geo-information science and 3D geometric
                    modelling.
                    <br />
                    <strong>Careers</strong>
                    <br />
                    Students graduating with a degree in Geospatial Sciences
                    (Building Information Modelling) will be equipped for a
                    diverse range of roles, including BIM or surveying manager,
                    geospatial data scientist, geospatial software developer and
                    consultant. Graduates go on to work for a variety of
                    organisations including major infrastructure projects,
                    engineering consultancies, geospatial software companies and
                    national mapping agencies. Our students establish strong
                    links with industry through the industrial seminar series
                    and industrial research projects. Additionally, many
                    graduates from our programmes go on to PhD research at UCL
                    or elsewhere.
                    <br />
                    <strong>Employability</strong>
                    <br />
                    Students will gain a range of technical skills in geospatial
                    science that are highly valued by employers, including the
                    use of specialist software for surveying, Reality Capture,
                    BIM and GIS (e.g. Cyclone, PhotoScan, Revit, QGIS, FME);
                    programming, web and software development (e.g. Python, R,
                    MATLAB); geospatial data processing and management;
                    geospatial data visualisation and analysis.
                  </p>
                  <h4>Career Objectives</h4>
                  <p>
                    The areas in which the knowledge and technology of Surveying
                    are today applied include:
                  </p>
                  <ul>
                    <li>
                      Precise determination of the figure of the earth and of
                      other planets in the solar system
                    </li>
                    <li>Measurement and mapping of topography</li>
                    <li>
                      Measurement and determination of orbits of artificial
                      satellites
                    </li>
                    <li>
                      Measurement and determination of the dynamics of the
                      earths crust
                    </li>
                    <li>
                      Determination and analysis of the earths gravity field
                    </li>
                    <li>
                      Precise positioning on, or near, the earths surface using
                      both terrestrial and satellite technology techniques
                    </li>
                    <li>
                      Navigation and guidance of craft using satellite and
                      inertial navigation systems technology
                    </li>
                    <li>
                      Vehicle tracking and intelligent transport systems (ITS)
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>University Of Nairobi</td>
                        <td>Nairobi, Ruaraka Campus</td>
                        <td>
                          <a href="https://www.uonbi.ac.ke/" target="self"
                            >University Of Nairobi</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Technical University Of Kenya</td>
                        <td>Limuru</td>
                        <td>
                          <a href="http://tukenya.ac.ke/" target="self"
                            >Technical University Of Kenya</a
                          >
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>JKUAT University</td>
                        <td>Juja</td>
                        <td>
                          <a href="http://www.jkuat.ac.ke/" target="self"
                            >JKUAT University</a
                          >
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li><h5 class="card-title">Advanced Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Postgraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Graduate Certificate</h5></li>
                    <li>
                      <h5 class="card-title">Undergraduate Certificate</h5>
                    </li>
                    <li><h5 class="card-title">Certificate</h5></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=Zgsi2bTKEV8"
                        target="self"
                        ><h5 class="card-title">
                          Geospatial Information Career Video
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=pHr1uDXlQtM"
                        target="self"
                        ><h5 class="card-title">
                          What is Geospatial Engineering
                        </h5></a
                      >
                    </li>
                    <li>
                      <a
                        href="https://www.youtube.com/watch?v=krQmas719fg"
                        target="self"
                        ><h5 class="card-title">
                          Complete Career Guide and Career Insight
                        </h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--Closing LA section-->
    <!--Accounting section-->
    <section id="accounting">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">ACCOUNTING</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">
                    WHAT DOES AN ACCOUNTING CAREER ENTAIL?
                  </h4>
                  <p class="card-text">
                    An accounting course will teach, besides accounting focused
                    subjects, business mathematics, management theory and
                    business economics and law. An accounting graduate will be
                    able to work in different fields of accounting such as
                    managerial accounting, financial accounting, taxation and
                    auditing. A Bachelor in accounting provides an understanding
                    of perspectives that form the context for business and
                    financial management. It is a rigorous programme that
                    prepares students for profesional accountancy roles and
                    business & public sector management roles.
                  </p>
                  <p>
                    It includes a strong international element and considers the
                    essential, underlying theory and concepts that are involved
                    in the accounting sector on a global level, exploring
                    accounting procedures in organizations around the world. As
                    the world's economy keep growing there wil be an
                    ever-increasing need for quality accounting and auditing of
                    private sector and public sector institutions and their
                    activities, with this you are assured of the many
                    opportunities you are going to have once you complete your
                    learning.
                  </p>
                  <p>
                    The aim of the Bachelor of Science in Accounting is to
                    prepare students for entry into a variety of fields in
                    accountancy, including corporate accounting, accounting
                    information systems, and governmental accounting. Graduates
                    will gain detailed knowledge of financial accounting and
                    financial reporting.
                  </p>
                  <p>
                    If you are planning for to pursue a course in accounting it
                    as advisable to consider to pertaking the accounting
                    certifications which increases your career opportunities,
                    qualifies you for more positions and also increase your
                    earing potential. If you consider obtaining an accounting
                    certification, expoloring some of the more popular ones can
                    help you determine which is the best fit for you.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Strathmore University</td>
                        <td>Nairobi</td>
                        <td><a href="https://strathmore.edu/" target="self">Strathmore University</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>KCA university</td>
                        <td>Nairobi</td>
                        <td> <a href="https://www.kca.ac.ke/" target="self"
                          >KCA University</a
                        ></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>University of Nairobi</td>
                        <td>Nairobi</td>
                        <td><a href="https://www.uonbi.ac.ke/" target="self"
                          >University Of Nairobi</a
                        ></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        Certified Public Accountant (CPA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Certfied Financial Analyst (CFA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Certified Management Accountant (CMA)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Certified Financial Services Auditor (CFSA)
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a href=""
                        ><h5 class="card-title">www.accountingcoach.com</h5></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><h5 class="card-title">www.accaglobal.com</h5></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><h5 class="card-title">
                          www.onlineaccountreading.blogspot.com
                        </h5></a
                      >
                    </li>
                    <li>
                      <a href=""
                        ><h5 class="card-title">
                          www.corporatefinanceinsitute.com
                        </h5></a
                      >
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <!--End of accounting section-->

    <!--Mechatronic section-->
    <section id="MECH">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS:
                  <span id="specific">MECHATRONICS ENGINEERING</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT IS IT ABOUT ENGINEERING?</h4>
                  <p class="card-text">
                    Engineering is the application of science and maths to solve
                    problems. Engineers figure out how things work and use for
                    scientific discoveries. Scientists and inventors often get
                    credit for innovations that advance human condition, but it
                    is the engineers who are instrumental in making these
                    innovatons available to the global population. Engineering
                    is one of the corner stones of STEM(science, technology,
                    engineering, mathematics) education, an interdisciplinary
                    curriculum designed to motivate students to learn about the
                    evolving world. A career in engineering requires continual
                    professional development to remain relevant and effective in
                    today's rapidly changing global society. There are currently
                    more than 15 million engineers across various disciplines
                    worldwide and with the surge in technological advancements
                    and preparedness, anyone can be a part of it.
                  </p>
                  <p>
                    Engineering spreads over multiple fields such as
                    bio-engineering to the more common mechanical engineering
                    courses. Engineering is a hands-on course that relies more
                    on practicality and not theory based studies. However,
                    engineering optons such as software engineering offer the
                    rare pleasure of being a mind based field where traditional
                    college institutions as well as highly-acclaimed online
                    programmes strive to provide high grade content and
                    knowledge. All is not lost though, since engineering favours
                    both the active and passive. An engineering degree takes
                    upto tho 5 years to acquire whereas the masters and PhDs
                    take 2 years each.
                  </p>
                  <p>
                    To successfully design and engineer solutions for today's
                    and tomorrow's rapidly changing and expanding global
                    contexts, in which people are confronted with new
                    opportunities and challenges each day, engineering programs
                    should be training their students to become broad based
                    professionals, who are aware of the actual needs, values and
                    behaviors of the people that use their solutions in their
                    everyday life, work or play. This paper argues that in order
                    to built such an awareness, engineering students should
                    acquire direct, first-hand experiences of real people in
                    real contexts. It presents a number of techniques that can
                    be used to gain such experiences.
                  </p>
                  <p>
                    Engineering opens a learner up to greater heights with the
                    right skills and mindset. It is important to point out that
                    engieering experiences an influx of aspiring students each
                    and every year making it a highly competitive field where
                    the resilient and committed survive to emerge on top.
                    However, don not forget to have fun while you are at it. The
                    field enables you to interact with new technology and people
                    with various banks of knowledge to offer in your journey
                    from an amateur aspirant to a fully-fledged engineer and put
                    you well above most in the job market, let alone equip you
                    with skills to solve some of the world's problems.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>
                          Jomo Kenyatta University Of Agriculture & Technology
                        </td>
                        <td>Juja</td>
                        <td> <a href="http://www.jkuat.ac.ke/" target="self"
                          >JKUAT University</a</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Nairobi University</td>
                        <td>Nairobi</td>
                        <td><a href="https://www.uonbi.ac.ke/" target="self"
                          >University Of Nairobi</a
                        ></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Baraton University</td>
                        <td>Eldoret</td>
                        <td><a href="https://elearning.ueab.ac.ke/" target="self">Baraton University</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Cerfifications
                </div>
                <div class="card-body">
                  <ol>
                    <li>
                      <h5 class="card-title">
                        MIT Systems Operations Management (MSOM)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Multinational Engineers Order Group (MEOG)
                      </h5>
                    </li>
                    <li>
                      <h5 class="card-title">Compuera Analytics Major (CAM)</h5>
                    </li>
                    <li>
                      <h5 class="card-title">
                        Oracle Software Engineering Associate (OSEA)
                      </h5>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a
                        href="https://www.youtube.com/channel/UCaC97sX6xzQKvPLkZ9AbC-A"
                        target="_blank"
                      >
                        <h5 class="card-title">Engineering Today</h5>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://ebk.or.ke/accredited-engineering-programs/"
                        target="_blank"
                      >
                        <h5 class="card-title">Accredited Programs</h5>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://news.mit.edu/school/engineering"
                        target="_blank"
                      >
                        <h5 class="card-title">Explore Inventions</h5>
                      </a>
                    </li>
                    <li>
                      <a
                        href="https://students.kuccps.net/programmes/search/?group=cert_eng"
                        target="_blank"
                      >
                        <h5 class="card-title">Placement</h5>
                      </a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--End of Mechatronic section-->

    <!--Home Economics section-->
    <section id="HE">
      <section class="courses">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="start">
                <div class="card-header">
                  COURSE DETAILS: <span id="specific">HOME ECONOMICS</span>
                </div>
                <div class="card-body">
                  <h4 class="card-title">WHAT DOES AN IT CAREER ENTAIL?</h4>
                  <p class="card-text">
                    Home Economics offers a range of exciting career options
                    related to foods, nutrition, housing and clothing. Most home
                    economists teach in various types of educational
                    institutions.
                  </p>
                  <p>
                    Some work closely with the media to promote products. Others
                    conduct research in an area of personal interest in this
                    field. Most home economists supervise at least one other
                    employee.
                  </p>
                  <p>More specialized aspects include:</p>
                  <p>
                    Counselling: home economics counselling is given informally
                    and is aimed at developing every family member within the
                    family’s income and their physical, mental and intellectual
                    abilities. Individuals, organizations and associations are
                    provided with information by means of projects and
                    demonstrations, posters, audio-visual aids, pictures,
                    pamphlets, placards, cookbooks, etc.
                  </p>
                  <p>
                    Journalism: the press, radio and television offer
                    interesting opportunities for a person who is original and
                    creative. The home economist may become a journalist on a
                    full-time, part-time or freelance basis. Many home
                    economists write books or columns for newspapers and
                    magazines.
                  </p>
                  <p>
                    Home economists work in a very large variety of work
                    settings. The actual setting is determined by the type,
                    size, location and financial resources of the employer, and
                    by the speciality, experience and education of the home
                    economist. Some positions require evening work and extensive
                    travel.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="unis">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="card" id="second">
                <div class="card-header">UNIVERSITIES:</div>
                <div class="card-body">
                  <table class="table table-hover">
                    <thead id="top">
                      <tr>
                        <th scope="col">No.</th>
                        <th scope="col">University</th>
                        <th scope="col">Location</th>
                        <th scope="col">Website</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Kenyatta University</td>
                        <td>Kiambu</td>
                        <td><a href="http://www.ku.ac.ke/" target="self">Kenyatta University</a></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Mount Kenya university</td>
                        <td>Thika</td>
                        <td><a href="https://www.mku.ac.ke/" target="self">Mount Kenya University</a></td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Daystar University</td>
                        <td>Nairobi</td>
                        <td><a href="https://www.daystar.ac.ke/" target="self">Daystar University</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">
                  Complimentary Certifications
                </div>
                <div class="card-body">
                  <ol>
                    <li><h5 class="card-title">Food Technology.</h5></li>
                    <li>
                      <h5 class="card-title">Food and Clothing Technology</h5>
                    </li>
                    <li><h5 class="card-title">Hospitality Management.</h5></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div
                class="card text-white mb-3"
                id="third"
                style="max-width: 35rem"
              >
                <div class="card-header" id="hh">External Resources</div>
                <div class="card-body">
                  <ol>
                    <li>
                      <a href=""
                        ><h5 class="card-title">
                          Training and research facility in most national
                          libraries.
                        </h5></a
                      >
                    </li>
                    <li>
                      <a href=""><h5 class="card-title">Seminars</h5></a>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!--End of Home Economics section-->
    <section id="contact">
      <div class="container" id="contain">
        <div id="contactinfo">
          <h1>Contact Info</h1>
          <ul class="info">
            <li>
              <span><img src="Images/location.png" /></span>
              <span
                >1000 Kenyatta Avenue<br />
                Nairobi, Kenya<br />
                19900</span
              >
            </li>
            <li>
              <span><img src="Images/mail.png" /></span>
              <span>moringa@student.com</span>
            </li>
            <li>
              <span><img src="Images/call.png" /></span>
              <span>07-22-66-89-17</span>
            </li>
          </ul>
          <ul class="social-media">
            <li>
              <a href="#"><img src="Images/1.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/2.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/3.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/4.png" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/5.png" /></a>
            </li>
          </ul>
        </div>
        <div class="contactform">
          <h2>Send A Message</h2>
          <div class="formbox">
            <div class="inputbox w50">
              <input type="text" required />
              <span>First Name</span>
            </div>
            <div class="inputbox w50">
              <input type="text" required />
              <span>Last Name</span>
            </div>
            <div class="inputbox w50">
              <input type="email" required />
              <span>Email Address</span>
            </div>
            <div class="inputbox w50">
              <input type="text" required />
              <span>Mobile Number</span>
            </div>
            <div class="inputbox w100">
              <textarea required></textarea>
              <span>Write your message here...</span>
            </div>
            <div class="inputbox w50">
              <input type="submit" value="Send" id="btn6"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="JS/interest.js"></script>
    <script src="CSS/bootstrap-4.6.0-dist/js/bootstrap.js"></script>
  </body>
</html>
